<?xml version="1.0" encoding="utf-8"?>
<!-- zwinięty spinner: wybrana wartość + złota strzałka -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/manrope_semibold"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:singleLine="true"
    android:ellipsize="end"
    android:drawableEnd="@drawable/ic_chevron_down"
    android:drawablePadding="8dp"/>
